<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="369.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.BusAddToDatabasePopupWindowController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Госномер автобуса:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="40.0" text="Номер маршрута">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="68.0" text="Модель автобуса">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="98.0" text="Цвет автобуса">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="129.0" text="Где табличка на лобовом">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="160.0" text="Парк">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="184.0" text="Особые отметки">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldBusGosnumber" layoutX="204.0" layoutY="14.0" />
      <ComboBox fx:id="menuButtonModelOfBus" layoutX="204.0" layoutY="69.0" prefWidth="150.0" />
      <ComboBox fx:id="comboNumTableOnFrontWindow" layoutX="204.0" layoutY="126.0" prefWidth="150.0" />
      <ComboBox fx:id="comboPark" layoutX="204.0" layoutY="155.0" prefWidth="150.0" />
      <TextArea fx:id="textFieldSpesialMarks" layoutX="15.0" layoutY="208.0" prefHeight="94.0" prefWidth="341.0" />
      <Button fx:id="buttonAddBusToDatabase" layoutX="14.0" layoutY="355.0" mnemonicParsing="false" onAction="#addBusToDatabase" text="Добавить">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="buttonClearFieldsButton" layoutX="101.0" layoutY="355.0" mnemonicParsing="false" onAction="#formClearButton" text="Очистить">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="buttonClose" layoutX="279.0" layoutY="355.0" mnemonicParsing="false" onAction="#closeWindow" text="Закрыть">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ComboBox fx:id="comboColorOfBus" layoutX="204.0" layoutY="98.0" prefWidth="150.0" />
      <ComboBox fx:id="comboRouteNumber" layoutX="204.0" layoutY="41.0" prefWidth="150.0" />
      <Button disable="true" layoutX="240.0" layoutY="182.0" mnemonicParsing="false" text="Добавить контакт" />
      <TextArea fx:id="textAreaLog" layoutX="15.0" layoutY="305.0" prefHeight="44.0" prefWidth="341.0" />
   </children>
   <opaqueInsets>
      <Insets bottom="3.0" left="3.0" right="3.0" top="2.0" />
   </opaqueInsets>
</AnchorPane>
