<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.BusMainViewController">
   <bottom>
      <TextArea fx:id="logField" maxWidth="1.7976931348623157E308" minHeight="80.0" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <VBox prefWidth="120.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="busBaseButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" text="База автобусов">
               <VBox.margin>
                  <Insets bottom="2.0" />
               </VBox.margin></Button>
            <Button fx:id="planshBaseButton" mnemonicParsing="false" onAction="#openPlanshetBaseView" prefHeight="50.0" prefWidth="120.0" text="База планшетов">
               <VBox.margin>
                  <Insets bottom="2.0" />
               </VBox.margin></Button>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" text="База заказчиков">
               <VBox.margin>
                  <Insets bottom="2.0" />
               </VBox.margin></Button>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" text="База заказов">
               <VBox.margin>
                  <Insets bottom="2.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" text="База владельцев">
               <VBox.margin>
                  <Insets bottom="2.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" text="Коммандный центр">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button alignment="BOTTOM_CENTER" mnemonicParsing="false" prefWidth="120.0" text="Настройки">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <right>
      <VBox prefWidth="500.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <VBox prefWidth="500.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="TOP_CENTER">
                     <children>
                        <Label alignment="BOTTOM_LEFT" text="МЕНЮ РЕДАКТИРОВАНИЯ">
                           <HBox.margin>
                              <Insets bottom="5.0" left="20.0" right="10.0" top="7.0" />
                           </HBox.margin>
                        </Label>
                        <Separator orientation="VERTICAL" />
                        <Label text="Поиск">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="filterField">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <HBox>
                     <children>
                        <AnchorPane maxWidth="1.7976931348623157E308" prefHeight="279.0" prefWidth="700.0">
                           <children>
                              <Label text="Госномер:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutY="20.0" text="Маршрут №:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutY="40.0" text="Модель: ">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutY="60.0" text="Цвет:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutY="80.0" text="Табличка:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutY="100.0" text="Добавлен:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutY="120.0" text="Видели:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutY="140.0" text="Парк:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labGosnum" layoutX="101.0" prefHeight="18.0" prefWidth="98.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labRouteNum" layoutX="101.0" layoutY="20.0" prefHeight="18.0" prefWidth="98.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labBusModel" layoutX="101.0" layoutY="40.0" prefHeight="18.0" prefWidth="98.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labBusColor" layoutX="101.0" layoutY="60.0" prefHeight="18.0" prefWidth="98.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labRoutTab" layoutX="101.0" layoutY="80.0" prefHeight="18.0" prefWidth="98.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labAddToBase" layoutX="101.0" layoutY="100.0" prefHeight="20.0" prefWidth="84.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labLastSeenDate" layoutX="101.0" layoutY="120.0" prefHeight="20.0" prefWidth="85.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labPark" layoutX="101.0" layoutY="140.0" prefHeight="18.0" prefWidth="98.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutY="167.0" text="Планшеты:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labPl" layoutX="84.0" layoutY="167.0" prefHeight="20.0" prefWidth="202.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="1.0" layoutY="196.0" text="Заметки:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Button fx:id="buttonPhotoHist" layoutX="358.0" layoutY="206.0" mnemonicParsing="false" onAction="#oepnPhotoHistoryWindow" text="История фото" visible="false" />
                              <ImageView fx:id="imageV" depthTest="ENABLE" fitHeight="195.0" fitWidth="175.0" layoutX="312.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="81.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0" />
                              <TextArea fx:id="textVNotes" layoutX="88.0" layoutY="202.0" prefHeight="76.0" prefWidth="243.0" wrapText="true" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <HBox prefHeight="36.0" prefWidth="495.0" spacing="5.0">
                     <children>
                        <Button fx:id="buttonAddBus" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#addBusToDatabase" text="Добавить" />
                        <Button fx:id="editBusButton" mnemonicParsing="false" text="Редактировать" visible="false" />
                        <Button fx:id="addPlanshetButton" mnemonicParsing="false" onAction="#displayAddPlWindow" text="Добавить планшет" visible="false" />
                        <Button fx:id="buttonAddPhotoHistory" mnemonicParsing="false" onAction="#testPhotoSetup" text="Добавить фото" visible="false" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" right="5.0" />
                     </padding>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="5.0" top="5.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </right>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="360.0" prefWidth="227.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" text="БАЗА АВТОБУСОВ" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" />
            <TableView fx:id="busTable" onMouseClicked="#showLogOfSelectedBusInTableView" prefWidth="200.0" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="seenDate" prefWidth="75.0" text="Видели" />
                <TableColumn fx:id="gosNum" prefWidth="65.0" text="Госномер" />
                  <TableColumn fx:id="routeNum" prefWidth="65.0" text="Маршрут" />
                  <TableColumn fx:id="plNum" prefWidth="75.0" text="Планшет" />
                  <TableColumn fx:id="busModel" prefWidth="75.0" text="Модель" />
                  <TableColumn fx:id="busColor" prefWidth="75.0" text="Цвет" />
              </columns>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TableView>
         </children>
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</BorderPane>
