<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="693.0" prefWidth="477.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.EditBusController">
   <children>
      <Rectangle fx:id="dragAndDropRect" arcHeight="5.0" arcWidth="5.0" fill="#e8ba4f08" height="33.0" layoutX="366.0" layoutY="348.0" stroke="BLACK" strokeLineCap="BUTT" strokeType="OUTSIDE" width="108.0" />
      <Label fx:id="labGosnum" layoutX="6.0" layoutY="14.0" text="Госномер:" AnchorPane.leftAnchor="6.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="labRoute" layoutX="8.0" layoutY="46.0" text="Маршрут:" AnchorPane.leftAnchor="6.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="labColor" layoutX="6.0" layoutY="108.0" text="Цвет:" AnchorPane.leftAnchor="6.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="labModel" layoutX="6.0" layoutY="77.0" text="Модель:" AnchorPane.leftAnchor="6.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="labTable" layoutX="8.0" layoutY="140.0" text="Табличка:" AnchorPane.leftAnchor="6.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="labSeenDate" layoutX="8.0" layoutY="171.0" text="Видели:" AnchorPane.leftAnchor="6.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="labPark" layoutX="5.0" layoutY="202.0" text="Парк:" AnchorPane.leftAnchor="6.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="12.0" layoutY="235.0" text="Заметки:" AnchorPane.leftAnchor="6.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="tFieldGosnum" disable="true" layoutX="213.0" layoutY="14.0" />
      <TextField fx:id="tFieldRoute" disable="true" layoutX="213.0" layoutY="46.0" />
      <TextField fx:id="tFieldPark" disable="true" layoutX="213.0" layoutY="202.0" />
      <Button fx:id="bEditGosnum" layoutX="368.0" layoutY="14.0" mnemonicParsing="false" onAction="#editGosnumClick" text="edit" />
      <Button fx:id="bSetGosnum" disable="true" layoutX="411.0" layoutY="14.0" mnemonicParsing="false" onAction="#setGosnumClick" text="set" />
      <Button fx:id="bSetRoute" disable="true" layoutX="411.0" layoutY="46.0" mnemonicParsing="false" onAction="#setRouteClick" text="set" />
      <Button fx:id="bEditRoute" layoutX="368.0" layoutY="46.0" mnemonicParsing="false" onAction="#editRouteClick" text="edit" />
      <Button fx:id="bEditModel" layoutX="368.0" layoutY="77.0" mnemonicParsing="false" onAction="#editModelClick" text="edit" />
      <Button fx:id="bSetModel" disable="true" layoutX="411.0" layoutY="77.0" mnemonicParsing="false" onAction="#bSetModelClick" text="set" />
      <Button fx:id="bEditColor" layoutX="368.0" layoutY="108.0" mnemonicParsing="false" onAction="#editColorClick" text="edit" />
      <Button fx:id="bsetColor" disable="true" layoutX="411.0" layoutY="108.0" mnemonicParsing="false" onAction="#bSetColorClick" text="set" />
      <Button fx:id="bEditTable" layoutX="368.0" layoutY="140.0" mnemonicParsing="false" onAction="#editTableClick" text="edit" />
      <Button fx:id="bSetTable" disable="true" layoutX="411.0" layoutY="140.0" mnemonicParsing="false" onAction="#bSetTableClick" text="set" />
      <Button fx:id="bEditSeenDate" layoutX="368.0" layoutY="171.0" mnemonicParsing="false" onAction="#seenDateClick" text="edit" />
      <Button fx:id="bSetSeenDate" disable="true" layoutX="411.0" layoutY="171.0" mnemonicParsing="false" onAction="#bSetSeenDate" text="set" />
      <Button fx:id="bSetPark" disable="true" layoutX="411.0" layoutY="202.0" mnemonicParsing="false" onAction="#bSetParkClick" text="set" />
      <Button fx:id="bEditPark" layoutX="368.0" layoutY="202.0" mnemonicParsing="false" onAction="#editParkClick" text="edit" />
      <TextArea fx:id="tareaNotes" disable="true" layoutX="76.0" layoutY="235.0" prefHeight="148.0" prefWidth="286.0" wrapText="true" />
      <Button fx:id="bSetNotes" disable="true" layoutX="411.0" layoutY="235.0" mnemonicParsing="false" onAction="#SetNotesClick" text="set" />
      <Button fx:id="bEditNotes" layoutX="368.0" layoutY="235.0" mnemonicParsing="false" onAction="#editNotesClick" text="edit" />
      <Separator layoutX="129.0" layoutY="401.0" prefWidth="200.0" />
      <Label fx:id="labPl1" layoutX="13.0" layoutY="427.0" text="Планшет 1:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="labPl2" layoutX="13.0" layoutY="458.0" text="Планшет 2:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="labPl3" layoutX="13.0" layoutY="491.0" text="Планшет 3:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="bPlNaSklad1" disable="true" layoutX="288.0" layoutY="427.0" mnemonicParsing="false" text="на склад" />
      <Button fx:id="bSetPlastatusToLost1" disable="true" layoutX="359.0" layoutY="427.0" mnemonicParsing="false" text="в пропавшие" />
      <Button fx:id="bSetPlastatusToLost2" disable="true" layoutX="359.0" layoutY="458.0" mnemonicParsing="false" text="в пропавшие" />
      <Button fx:id="bPlNaSklad2" disable="true" layoutX="288.0" layoutY="458.0" mnemonicParsing="false" text="на склад" />
      <Button fx:id="bSetPlastatusToLost3" disable="true" layoutX="359.0" layoutY="491.0" mnemonicParsing="false" text="в пропавшие" />
      <Button fx:id="bPlNaSklad3" disable="true" layoutX="288.0" layoutY="491.0" mnemonicParsing="false" text="на склад" />
      <Separator layoutX="129.0" layoutY="536.0" prefWidth="200.0" />
      <TextArea fx:id="tareaLog" layoutX="14.0" layoutY="547.0" prefHeight="88.0" prefWidth="447.0" wrapText="true" />
      <Separator layoutX="14.0" layoutY="647.0" prefHeight="3.0" prefWidth="447.0" />
      <Button fx:id="bSaveAll" disable="true" layoutX="235.0" layoutY="654.0" mnemonicParsing="false" text="Внести изменения в базу" />
      <ImageView fx:id="imView" fitHeight="80.0" fitWidth="82.0" layoutX="370.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="bEditPhoto" layoutX="368.0" layoutY="383.0" mnemonicParsing="false" onAction="#editPhotoClick" text="edit" />
      <Button fx:id="bSetPhoto" disable="true" layoutX="411.0" layoutY="383.0" mnemonicParsing="false" text="set" />
      <DatePicker fx:id="dpickerSeenDate" disable="true" layoutX="213.0" layoutY="171.0" prefHeight="25.0" prefWidth="149.0" />
      <ChoiceBox fx:id="cboxModel" disable="true" layoutX="213.0" layoutY="77.0" prefWidth="150.0" />
      <ChoiceBox fx:id="cboxColor" disable="true" layoutX="213.0" layoutY="108.0" prefWidth="150.0" />
      <ChoiceBox fx:id="cboxTable" disable="true" layoutX="213.0" layoutY="140.0" prefWidth="150.0" />
      <Button fx:id="bCloseWindow" layoutX="396.0" layoutY="654.0" mnemonicParsing="false" onAction="#CloseWindow" text="Закрыть" />
      <Button fx:id="bGosnumClear" disable="true" layoutX="448.0" layoutY="14.0" mnemonicParsing="false" onAction="#bGosnumClearClick" text="х" />
      <Button fx:id="bRouteClear" disable="true" layoutX="447.0" layoutY="46.0" mnemonicParsing="false" onAction="#bRouteClearClick" text="х" />
      <Button fx:id="bModelClear" disable="true" layoutX="447.0" layoutY="77.0" mnemonicParsing="false" onAction="#bModelClearClick" text="х" />
      <Button fx:id="bColorClear" disable="true" layoutX="447.0" layoutY="108.0" mnemonicParsing="false" onAction="#bColorClearClick" text="х" />
      <Button fx:id="bTableClear" disable="true" layoutX="447.0" layoutY="140.0" mnemonicParsing="false" onAction="#bTableClearClick" text="х" />
      <Button fx:id="bSeenDateClear" disable="true" layoutX="447.0" layoutY="171.0" mnemonicParsing="false" onAction="#bSeenDateClearClick" text="х" />
      <Button fx:id="bParkClear" disable="true" layoutX="447.0" layoutY="202.0" mnemonicParsing="false" onAction="#bParkClearClick" text="х" />
      <Button fx:id="bNotesClear" disable="true" layoutX="447.0" layoutY="235.0" mnemonicParsing="false" onAction="#bNotesClearClick" text="х" />
   </children>
</AnchorPane>
