<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="400.0" prefHeight="400.0" prefWidth="400.0" spacing="2.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PlanshetAddToBusPopupWindow">
   <children>
      <TableView fx:id="planshetTable" onMouseClicked="#getSelectedPlanshet" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="invNum" prefWidth="81.0" text="Инв. номер" />
          <TableColumn fx:id="state" prefWidth="91.0" text="Статус" />
            <TableColumn fx:id="plType" prefWidth="101.0" text="Тип планшета" />
            <TableColumn fx:id="bus" prefWidth="96.0" text="Где находится?" />
        </columns>
         <opaqueInsets>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </opaqueInsets>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </TableView>
      <Separator prefWidth="200.0" />
      <Label fx:id="labelSelectedBus" text="Установить планшет на: ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="labelSelectedBusMountedPlanshetCount" layoutX="15.0" layoutY="227.0" text="Сейчас на автобусе установлено: ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="labelSelectedPlanshet" layoutX="15.0" layoutY="243.0" text="Выбранный планшет:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="labelStatusOfPlanshet" layoutX="15.0" layoutY="278.0" text="Статус планшета:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Separator prefWidth="200.0" />
      <AnchorPane prefHeight="70.0" prefWidth="200.0">
         <children>
            <Button fx:id="buttonMountPlanshet" disable="true" layoutX="7.0" layoutY="12.0" mnemonicParsing="false" onAction="#mountSelectedPlanshetOnBus" text="Установить">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="buttonDisableSelection" layoutX="121.0" layoutY="12.0" mnemonicParsing="false" onAction="#dismountRollBAckOperation" text="Отменить" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="closeButton" cancelButton="true" layoutX="314.0" layoutY="12.0" mnemonicParsing="false" onAction="#closeWindow" text="Закрыть">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="buttonMountSaveOperation" disable="true" layoutX="215.0" layoutY="12.0" mnemonicParsing="false" onAction="#saveMountSelectedPlanshetOnBus" text="Сохранить">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
   <padding>
      <Insets left="5.0" />
   </padding>
</VBox>
